........1......d.........
h...............4..6.....
.........3..........i...6
.i.....8.......k.........
.........b......j..3.m...

...9.........g.ed..7h..p.
.hjfp....co......4......7
.....3.....k........6....
.....7..........k....l...
....2..................9.
..........b..............
......n...........4.7....
.....p3h..c..m...........
....4.7.d................
.1o.........e............
........l...............f
...h..c...2......6.4....8
...........c.k...........
4...i.....f.3.j..........
.2........8...d.....9....
....k...................j
.........................
...................l.....
.....d.a..........n......
...1........a............
