f g 4 k 9 h 6 l 1 n m i j b p d a e c 8 2 7 5 3 o 
h 5 l j d f i 7 g a 3 2 8 c n p 4 m o 6 b 9 1 k e 
o n p 8 m k d c j 3 9 e 4 f l 5 7 b 1 2 i h a g 6 
c i 3 2 b 5 e 8 m p 6 1 7 a o k 9 g f h n d 4 j l 
a e 1 6 7 2 9 4 o b h d g 5 k n j l i 3 8 m p f c 
8 k a 9 c n f j i 6 4 3 2 g m e d 1 l 7 h b o p 5 
1 h j f p a l k b c o 9 6 n e m 5 4 3 i g 2 d 8 7 
7 m 5 b n 3 2 o p 8 1 k d l h c f 9 g j 6 4 i e a 
g o e 4 6 7 m 9 h d a 5 i j c 2 k p 8 b f l 3 1 n 
l d i 3 2 g 5 e 4 1 7 8 f p b 6 o h a n j c m 9 k 
9 a 2 m g 1 4 i 5 l b j k o f h n 3 7 c d 8 e 6 p 
5 c b d 3 o n g 8 e p l 1 2 i a 6 f 4 m 7 j k h 9 
6 j k 7 8 p 3 h 2 f c 4 9 m g 1 b o d e 5 a n l i 
e f n l 4 9 7 m d j 5 6 h 3 a 8 p i 2 k 1 o c b g 
i 1 o p h c a b 6 k n 7 e d 8 9 l j 5 g 4 3 f 2 m 
j 3 8 g 1 i h p l m e a b 4 9 o 2 7 k 5 c n 6 d f 
k p f h e b c d a 5 2 n m 1 7 l i 6 9 4 3 g j o 8 
b 7 9 n a 4 o 3 f 2 g c 5 k 6 j m 8 p d e 1 l i h 
4 l d c i 8 k 6 9 g f o 3 h j b 1 n e a m p 7 5 2 
m 2 6 5 o e j 1 n 7 8 p l i d g 3 c h f 9 k b a 4 
2 9 7 o k m g f 3 4 l h p e 5 i c d b 1 a 6 8 n j 
3 6 h a l j 1 5 c o i b n 9 4 f 8 2 m p k e g 7 d 
n b g i f 6 p 2 k h d m c 8 1 7 e a j l o 5 9 4 3 
p 8 c e j d b a 7 i k g o 6 3 4 h 5 n 9 l f 2 m 1 
d 4 m 1 5 l 8 n e 9 j f a 7 2 3 g k 6 o p i h c b 
